# ClientSimpleSoft

./: .editorconfig  ClientSimpleSoft.csproj  ClientSimpleSoft.sln  DataBase.cs  HttpFetch.cs  Integration.cs  IntegrationModel.cs  Log.cs  Main.Designer.cs  Main.cs  Program.cs  ResponceModel.cs  app.manifest
Source/: DataBase.cs  HttpFetch.cs
Source/Log/: Logging.cs
Source/Model/: IntegrationModel.cs
